conf {
  language = "NODEJS12_X"
  functionName = "NodeWebServer"
  handlerName = "src/index.handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 900
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/init_db", "$aws/things/"${AWS_IOT_THING_NAME}"/shadow/name/+/delete/accepted", "$aws/things/"${AWS_IOT_THING_NAME}"/shadow/name/+/update/delta"]
  toCloudSubscriptions = []
  inputTopics = []
  outputTopics = []
  connectedShadows = [${AWS_IOT_THING_NAME}]
  environmentVariables {
    CORE_PORT = 8081
    SCANNER_PORT = 8082
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_RESERVATION = "GoCheckInReservation"
    TBL_MEMBER = "GoCheckInMember"
    TBL_SCANNER = "GoCheckInScanner"
    TBL_RECORD = "GoCheckInRecord"
    COL_FACE_IMG_URL = "faceImgUrl"
    COL_MEMBER_NO = "memberNo"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
}
