conf {
  language = "NODEJS12_X"
  functionName = "NodeWebServer"
  handlerName = "src/index.handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 900
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/check_shadow", ${AWS_IOT_THING_NAME}"/sync_reservation"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/web_server_node/log"]
  inputTopics = []
  outputTopics = []
  connectedShadows = [${AWS_IOT_THING_NAME}]
  environmentVariables {
    CORE_PORT = 8081
    SCANNER_PORT = 8082
    DDB_ENDPOINT = "http://localhost:8080"
    TBL_RESERVATION = "GoCheckInReservation"
    TBL_MEMBER = "GoCheckInMember"
    TBL_SCANNER = "GoCheckInScanner"
    IDX_SCANNER_LISTING = "ListingRoomIndex"
  }
  coreRoleIamManagedPolicies = [
    "arn:aws:iam::aws:policy/AWSIoTDataAccess"
  ]
}
